Project done on October the 7th in PHP introduction class
The original project included a user management system, which I copied in order to do a smartphone management system.
I have included the database used for this project. To set up, follow this wiki : https://github.com/olivernight/mysilexmvc/wiki
Go to index.php/users/list to use the User Management System, or index.php/smartphones/list to use the Smartphone Manager System